; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM16
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.8
	rlogiacco/CircularBuffer@^1.3.3
	tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2
	xreef/EByte LoRa E32 library@^1.5.12
	hideakitai/MPU9250@^0.4.8
	bblanchon/ArduinoJson@^6.21.3
